<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Tabel css jquery</title>
</head>
<h1> Bukan bestie </h1>
<style type="text/css">
	body{
		font-family: sans-serif;
	}
	
	table{
	  border-collapse: collapse;
	  width: 80%;
	  max-width: 1024px;
	  font-size: 10pt;
	}
	button{
	  float: right;
	  padding: 8px;
	}
	td {
		height: 15px;
		background: yellow;
		text-align: center;

	}
	th {
		background: chocolate;
		height: 20px;
	}
	
	td, th{
    border: 1px solid black;
    padding: 8px;
}

	h1{
		 text-align: center;
	}
	
	th:hover{
	  color: white;
	}
	
	

	td:hover{
		color: chocolate;
		background: white;
	}
</style>
<center>
<table>
<tr>
	<th>No</th>
	<th>Nama</th>
	<th>Alamat</th>
	<th colspan="2">Aksi</th>
</tr>
<tr class="strip" id="strip__1">
	<td>1</td>
	<td class="nama-mhs">Diyan Damayanti</td>
	<td class="alamat">Ciamis</td>
	<td class="edit">Edit</td>
	<td class="hapus teman" id="hapus__1">Hapus</td>
</tr>
<tr class="strip" id="strip__2">
	<td>2</td>
	<td class="nama-mhs">Anita Kirana</td>
	<td class="alamat">Pemalang</td>
	<td class="edit">Edit</td>
	<td class="hapus teman" id="hapus__1">Hapus</td>
</tr>
<tr class="strip" id="strip__3">
	<td>3</td>
	<td class="nama-mhs">Kurniyati</td>
	<td class="alamat">Beber</td>
	<td class="edit">Edit</td>
	<td class="hapus teman" id="hapus__1">Hapus</td>
</tr>
<tr class="strip" id="strip__4">
	<td>4</td>
	<td class="nama-mhs">Maria Adelina Bui</td>
	<td class="alamat">NTT</td>
	<td class="edit">Edit</td>
	<td class="hapus teman" id="hapus__1">Hapus</td>
</tr>
<tr class="strip" id="strip__5">
	<td>5</td>
	<td class="nama-mhs">Izzadiya salsa nabila</td>
	<td class="alamat">Sumatra</td>
	<td class="edit">Edit</td>
	<td class="hapus teman" id="hapus__1">Hapus</td>
</tr>
</table>
</center>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="ini.js"></script>
</html>
